GET fluentd-k8s/_search
{
  "query": {
    "bool":{
      "filter":[
        {"exists": {  "field": "req"}},
        {"range": {
          "Time": {
            "gte": "2021-05-17T17:30:00.000Z",
            "lte": "2021-05-17T18:30:00.000Z"
          }
        }},
        {"wildcard": {
          "req":" ('value': '*00ADCEFA04*', 'case_insensitive':true) OR ( 'value': '*firstQuartile*', 'case_insensitive':true)"
          }
        }
      ]
    }
  },
  "sort": [
    {"Time": { "order": "desc"}}
  ],
  "size": 10000
}

GET fluentd-k8s/_search
{
  "query": {
    "bool":{
      "filter":[
        {"exists": {  "field": "req"}},
        {"range": {
          "Time": {
            "gte": "2021-05-16T17:30:00.000Z",
            "lte": "2021-05-17T18:30:00.000Z"
          }
        }},
        {
          "wildcard": {
          "req": {"value": "*firstQuartile*", "case_insensitive":true}
          }
        },
        {
          "wildcard": {
          "req": {"value": "*00ADCEFA04*", "case_insensitive":true}
          }
        }
      ]
    }
  },
  "sort": [
    {"Time": { "order": "desc"}}
  ],
  "size": 10000
}

OUTPUT:
{
  "took" : 569,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 3415,
      "relation" : "eq"
    },
    
    2021-05-28 08:22:17.331819+00:00
    
                    # if(imp_count != 0):
                    # else: #created a object with call_sign = None
                    #     impression_report, created = VizioImpressionReport.objects.get_or_create(
                    #                                     date=datetime.strptime(dt1[:19], "%Y-%m-%dT%H:%M:%S").astimezone(timezone('UTC')),
                    #                                     network=data[key]['network'],
                    #                                     call_sign=None,
                    #                                     parent=data[key]['parent'],
                    #                                     advertiser=data[key]['advertiser'],
                    #                                     brand=data[key]['brand'],
                    #                                     creative=data[key]['replaced_creative'],
                    #                                     default_creative=data[key]['default_creative'])
                    #     impression_report.total_impressions = imp_count
                    #     impression_report.save()
                    
                    
                    
 ['WLTVDT', 'WXTVDT', 'KAKWDT', 'WVENDT', 'WFUTDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WVENDT', 'WXTVDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'KAKWDT', 'WQHSDT', 'WVENDT', 'WXTVDT', 'KUVNDT', 'WFDCDT', 'KWEXDT', 'KUVNDT', 'WLTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WUVCDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WFUTDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'KWEXDT', 'WVENDT', 'KWEXDT', 'WXTVDT', 'WVENDT', 'KUVNDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WUVCDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WFDCDT', 'WLTVDT', 'KUVNDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'KWEXDT', 'KWEXDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WUVNDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'WXTVDT', 'DFAMHD', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'FXDEPHD', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WFDCDT', 'KUVNDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'KWEXDT', 'WXTVDT', 'WUVNDT', 'KUVNDT', 'WUVNDT', 'WFDCDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'KAKWDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'WVENDT', 'WXTVDT', 'WFDCDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'KUVNDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'KWEXDT', 'WLTVDT', 'KAKWDT', 'KAKWDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'WFDCDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KAKWDT', 'WFDCDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WLTVDT', 'KWEXDT', 'WXTVDT', 'KAKWDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WLTVDT', 'WUVCDT', 'WVENDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WVENDT', 'KUVNDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WVENDT', 'WFUTDT', 'WXTVDT', 'WLTVDT', 'KCECDT', 'KUVNDT', 'WFDCDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WFDCDT', 'WXTVDT', 'KUVNDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'GALAHD', 'KUVNDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'KDTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'TUDNUH', 'WPTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'KWEXDT', 'WXTVDT', 'WVENDT', 'TUDNUH', 'KWEXDT', 'WVENDT', 'KUVNDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'KWEXDT', 'KDTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WXTVDT', 'KTVWDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'TUDNUH', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'FUSIONH', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WUVCDT', 'WXTVDT', 'WUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KAKWDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WFUTDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WXTVDT', 'KTVWDT', 'KDTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KTVWDT', 'KAKWDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WUVCDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'KUVNDT', 'KWEXDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUTHDT', 'KUVNDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WUVCDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'KAKWDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'GALAHD', 'KCECDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WFDCDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WUVCDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'KUVNDT', 'TUDNUH', 'WUVNDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'KWEXDT', 'KUVNDT', 'WUVCDT', 'WFDCDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WUVNDT', 'KWEXDT', 'KAKWDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'TUDNUH', 'KWEXDT', 'WXTVDT', 'KUVNDT', 'KWEXDT', 'KWEXDT', 'WLTVDT', 'KWEXDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WFDCDT', 'KAKWDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'WXTVDT', 'KCECDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KXLNDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'WQHSDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'WUVCDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'KAKWDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WVENDT', 'WFDCDT', 'WLTVDT', 'WLTVDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WFDCDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'KOKHDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WVENDT', 'WFDCDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'KWEXDT', 'WXTVDT', 'WUVNDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'WFDCDT', 'WXTVDT', 'KWEXDT', 'KWEXDT', 'KUVNDT', 'WXTVDT', 'WVENDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KAKWDT', 'KWEXDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'WFDCDT', 'WXTVDT', 'KAKWDT', 'WXTVDT', 'KAKWDT', 'WLTVDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'KUVNDT', 'WFDCDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'WFDCDT', 'WXTVDT', 'KAKWDT', 'WXTVDT', 'KWEXDT', 'WVENDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'KUVNDT', 'WFDCDT', 'KAKWDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'WLTVDT', 'KWEXDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KCECDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'WFDCDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'WGBODT', 'KUVNDT', 'KUVNDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'WGBODT', 'WXTVDT', 'KUVNDT', 'WFDCDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WLTVDT', 'WFDCDT', 'WUVNDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WFDCDT', 'KUVNDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WFDCDT', 'WFDCDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'KUTHDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WFDCDT', 'WLTVDT', 'WFDCDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'KUVNDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WFDCDT', 'WLTVDT', 'WLTVDT', 'WFDCDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WFDCDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WFDCDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WFDCDT', 'WFDCDT', 'GALAHD', 'WXTVDT', 'WFDCDT', 'WLTVDT', 'WVENDT', 'WLTVDT', 'WFDCDT', 'WFDCDT', 'KWEXDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'KCECDT', 'WXTVDT', 'KUVNDT', 'WLTVDT', 'WXTVDT', 'WFDCDT', 'KAKWDT', 'WFDCDT', 'WVENDT', 'WXTVDT', 'WLTVDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WFDCDT', 'WUVCDT', 'KAKWDT', 'WLTVDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WUVCDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WUVCDT', 'WVENDT', 'WVENDT', 'WFUTDT', 'WVENDT', 'WVENDT', 'KAKWDT', 'WVENDT', 'WVENDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WVENDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'KLUZDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KAKWDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'KWEXDT', 'KAKWDT', 'WVENDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'KWEXDT', 'WVENDT', 'TUDNUH', 'WXTVDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'KCECDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'KWEXDT', 'WFDCDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WFDCDT', 'KUVNDT', 'KWEXDT', 'WXTVDT', 'KAKWDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WLTVDT', 'KUVNDT', 'KDTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'KWEXDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'GALAHD', 'QVCHD', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'KWEXDT', 'WUVCDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WUVCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KTFKDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WXTVDT', 'KCECDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUTHDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WFUTDT', 'KUVNDT', 'WXTVDT', 'GALAHD', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WQHSDT', 'WXTVDT', 'KUVNDT', 'WFDCDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KAKWDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'TUDNUH', 'TUDNUH', 'WXTVDT', 'WFDCDT', 'WFDCDT', 'WXTVDT', 'TUDNUH', 'KAKWDT', 'KUVNDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WQHSDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KCECDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WUVCDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WNJUDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLLCLP', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WFDCDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WUVCDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WXTVDT', 'WNJUDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WFUTDT', 'WUVCDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WNJUDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WQHSDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVCDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WVEADT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVCDT', 'WXTVDT', 'WNJUDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'SNYHD', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WNJUDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WUVNDT', 'WUVNDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'WUVNDT', 'WXTVDT', 'KUVNDT', 'WUVNDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WUVNDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'WXTVDT', 'KUVNDT', 'WFDCDT', 'WUVNDT', 'WFDCDT', 'WFDCDT', 'WUVNDT', 'KWEXDT', 'WFDCDT', 'KUVNDT', 'WUVNDT', 'WFDCDT', 'WUVCDT', 'WFDCDT', 'KUVNDT', 'WUVNDT', 'WFDCDT', 'WUVNDT', 'KWEXDT', 'WFDCDT', 'WFDCDT', 'KWEXDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WFDCDT', 'WUVNDT', 'KWEXDT', 'WFDCDT', 'WLTVDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WFDCDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'WUVCDT', 'KWEXDT', 'KWEXDT', 'KWEXDT', 'KAKWDT', 'KWEXDT', 'KWEXDT', 'WFDCDT', 'KWEXDT', 'KWEXDT', 'KWEXDT', 'WXTVDT', 'KWEXDT', 'WFDCDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'WFDCDT', 'KWEXDT', 'TUDNUH', 'KWEXDT', 'KUVNDT', 'KAKWDT', 'WFDCDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KAKWDT', 'WXTVDT', 'KWEXDT', 'KAKWDT', 'KWEXDT', 'KUVNDT', 'KAKWDT', 'KAKWDT', 'WXTVDT', 'WUVCDT', 'KUVNDT', 'WXTVDT', 'KAKWDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'WUVCDT', 'KWEXDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'WUVCDT', 'KUVNDT', 'WLTVDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'KAKWDT', 'WLTVDT', 'KWEXDT', 'KAKWDT', 'KUVNDT', 'KAKWDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'WQHSDT', 'WUVCDT', 'KAKWDT', 'WQHSDT', 'WXTVDT', 'KAKWDT', 'KWEXDT', 'KAKWDT', 'KUVNDT', 'WQHSDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'WXTVDT', 'WUVCDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'KAKWDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'WUVCDT', 'WXTVDT', 'KWEXDT', 'KWEXDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KAKWDT', 'KAKWDT', 'KAKWDT', 'KAKWDT', 'KWEXDT', 'KUVNDT', 'KAKWDT', 'KWEXDT', 'KUVNDT', 'KAKWDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'WUVCDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'WQHSDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'WUVCDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'WUVCDT', 'KAKWDT', 'WFDCDT', 'WQHSDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KAKWDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'WFDCDT', 'GALAHD', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WLTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'KAKWDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WUVCDT', 'KUVNDT', 'WXTVDT', 'WFDCDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'HDNETMV', 'KUVNDT', 'WLTVDT', 'WXTVDT', 'WQHSDT', 'WVENDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WLTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'KWEXDT', 'WVENDT', 'WXTVDT', 'WFDCDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WUVCDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'WUVNDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WFUTDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVCDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'KUVNDT', 'WVENDT', 'KUVNDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WFDCDT', 'KAKWDT', 'WFDCDT', 'KWEXDT', 'WXTVDT', 'KWEXDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'KUVNDT', 'WLTVDT', 'KWEXDT', 'KWEXDT', 'KUVNDT', 'WVENDT', 'KWEXDT', 'WFDCDT', 'WXTVDT', 'KUVNDT', 'WFDCDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WUVCDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WLTVDT', 'WFDCDT', 'KWEXDT', 'WLTVDT', 'WXTVDT', 'KWEXDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WFDCDT', 'WLTVDT', 'WLTVDT', 'WVENDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WLTVDT', 'KUVNDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WFDCDT', 'WFDCDT', 'KUVNDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WFUTDT', 'KAKWDT', 'WXTVDT', 'KWEXDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'KDTVDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WFUTDT', 'WVENDT', 'KUVNDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'KWEXDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'KDTVDT', 'WXTVDT', 'KAKWDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WUVCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KAKWDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WFUTDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WFDCDT', 'KWEXDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVCDT', 'TUDNUH', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFUTDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WUVCDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WUVCDT', 'WXTVDT', 'KUVNDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WFDCDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'WXTVDT', 'WFDCDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WFDCDT', 'KUVNDT', 'WVEADT', 'WXTVDT', 'WXTVDT', 'KAKWDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'KDTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUNPDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVCDT', 'KUVNDT', 'WXTVDT', 'WLTVDT', 'WFUTDT', 'WFDCDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'WLTVDT', 'WUVNDT', 'WXTVDT', 'KUVNDT', 'WUVCDT', 'WFDCDT', 'WFDCDT', 'KUVNDT', 'WFDCDT', 'KAKWDT', 'KWEXDT', 'KWEXDT', 'WUVCDT', 'KUVNDT', 'WXTVDT', 'WLTVDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KWEXDT', 'WXTVDT', 'FXDEPHD', 'KUVNDT', 'WFDCDT', 'KUVNDT', 'KWEXDT', 'KAKWDT', 'KUVNDT', 'FXDEPHD', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KAKWDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KWEXDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KWEXDT', 'KAKWDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'WQHSDT', 'KUVNDT', 'KUVNDT', 'WUVCDT', 'KAKWDT', 'KUVNDT', 'WXTVDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KWEXDT', 'KWEXDT', 'KAKWDT', 'KUVNDT', 'WXTVDT', 'KAKWDT', 'KAKWDT', 'WUVCDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'WUVCDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WFDCDT', 'KUVNDT', 'KDTVDT', 'WLTVDT', 'WXTVDT', 'WVENDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'KUVNDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'KAKWDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WFDCDT', 'WFDCDT', 'WVENDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'WFDCDT', 'WXTVDT', 'KUVNDT', 'KWEXDT', 'WXTVDT', 'WUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'KUVNDT', 'WLTVDT', 'KWEXDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KWEXDT', 'WXTVDT', 'KUVNDT', 'WUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KAKWDT', 'KWEXDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KAKWDT', 'KUVNDT', 'WVENDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'KWEXDT', 'KAKWDT', 'KUVNDT', 'WLTVDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'KWEXDT', 'WFDCDT', 'KWEXDT', 'KWEXDT', 'WXTVDT', 'KAKWDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WGBODT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KWEXDT', 'WXTVDT', 'WVENDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KAKWDT', 'KWEXDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'KWEXDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'WFDCDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WUVNDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'FXDEPHD', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WFDCDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'KWEXDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WFDCDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WFDCDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WFDCDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'KUVNDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WVENDT', 'KWEXDT', 'WFDCDT', 'WFDCDT', 'WFDCDT', 'WLTVDT', 'WLTVDT', 'WFDCDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'KAKWDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WFDCDT', 'WFDCDT', 'WFDCDT', 'WLTVDT', 'WFDCDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WFDCDT', 'WFDCDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'KWEXDT', 'WLTVDT', 'WVENDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WLTVDT', 'WLTVDT', 'WLTVDT', 'WVENDT', 'WFDCDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WFDCDT', 'WVENDT', 'WVENDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'KUVNDT', 'WXTVDT', 'WLTVDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WFDCDT', 'WVENDT', 'WVENDT', 'KTFKDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'GALAHD', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'KWEXDT', 'UNVSOHD', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'KAKWDT', 'WXTVDT', 'WFDCDT', 'WVENDT', 'WVENDT', 'WFDCDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'KWEXDT', 'WUVCDT', 'WVENDT', 'WXTVDT', 'WUVNDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'WFDCDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WVENDT', 'KAKWDT', 'TUDNUH', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'KAKWDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'WVENDT', 'KWEXDT', 'WXTVDT', 'WFDCDT', 'KWEXDT', 'KWEXDT', 'KWEXDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WLTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WFDCDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WVENDT', 'WXTVDT', 'KXLNDT', 'WXTVDT', 'KDTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'DFAMHD', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'KUVNDT', 'WFDCDT', 'KWEXDT', 'KDTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'KAKWDT', 'KWEXDT', 'KAKWDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KTFKDT', 'TUDNUH', 'WXTVDT', 'WVENDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WQHSDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVENDT', 'WXTVDT', 'WLTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'UNVSOHD', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WQHSDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'NEWSNTN', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'TUDNUH', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WLLCLP', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'WXTVDT', 'WFDCDT', 'WUVCDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVCDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WQHSDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KXLNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'FXDEPHD', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WVEADT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVEADT', 'KUVNDT', 'WXTVDT', 'WFDCDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WVEADT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFUTDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'WXTVDT', 'WXTVDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WLLCLP', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WFDCDT', 'WLTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'WUVNDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVCDT', 'WUVNDT', 'WUVNDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'WXTVDT', 'WUVNDT', 'WUVNDT', 'WFDCDT', 'KUVNDT', 'WLTVDT', 'WFDCDT', 'WUVNDT', 'WXTVDT', 'KUVNDT', 'WFDCDT', 'WUVNDT', 'KUVNDT', 'WUVNDT', 'WLTVDT', 'WFDCDT', 'KUVNDT', 'WXTVDT', 'KAKWDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'WFDCDT', 'WUVNDT', 'WFDCDT', 'WFDCDT', 'WFDCDT', 'KAKWDT', 'WFDCDT', 'KWEXDT', 'KUVNDT', 'WFDCDT', 'WFDCDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KWEXDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'WFDCDT', 'KAKWDT', 'WFDCDT', 'KWEXDT', 'WXTVDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'WXTVDT', 'FXDEPHD', 'KWEXDT', 'KWEXDT', 'WQHSDT', 'WFDCDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WUVCDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KAKWDT', 'KUVNDT', 'WXTVDT', 'WFDCDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'KAKWDT', 'WFDCDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'KWEXDT', 'WFDCDT', 'KWEXDT', 'KWEXDT', 'KAKWDT', 'KWEXDT', 'KWEXDT', 'KAKWDT', 'KWEXDT', 'KWEXDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KAKWDT', 'KWEXDT', 'WUVCDT', 'KWEXDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'KWEXDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'WUVCDT', 'WUVCDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KAKWDT', 'WFDCDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'WUVCDT', 'KWEXDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'WXTVDT', 'WXTVDT', 'KAKWDT', 'KUVNDT', 'KAKWDT', 'KWEXDT', 'KWEXDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WQHSDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'WUVCDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'WXTVDT', 'KUVNDT', 'WXTVDT', 'WXTVDT', 'KWEXDT', 'KWEXDT', 'KUVNDT', 'WXTVDT', 'KWEXDT', 'KWEXDT', 'KAKWDT', 'KUVNDT', 'WXTVDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KAKWDT', 'KWEXDT', 'KAKWDT', 'WQHSDT', 'KAKWDT', 'WXTVDT', 'KUVNDT', 'KAKWDT', 'KUVNDT', 'WUVCDT', 'KAKWDT', 'KWEXDT', 'KWEXDT', 'KUVNDT', 'KWEXDT', 'WXTVDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KAKWDT', 'KAKWDT', 'KUVNDT', 'KUVNDT', 'KUVNDT', 'KWEXDT', 'TUDNUH', 'KUVNDT', 'WUVCDT', 'KAKWDT', 'KWEXDT', 'KUVNDT', 'WXTVDT', 'KAKWDT', 'KAKWDT', 'KAKWDT', 'KUVNDT', 'WXTVDT', 'WQHSDT', 'KAKWDT', 'KUVNDT', 'KAKWDT', 'KAKWDT', 'WXTVDT', 'WUVCDT', 'KUVNDT', 'KUVNDT', 'WUVCDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WXTVDT', 'WUVNDT', 'GALAHD']
    
    